<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:stretchColumns="1"
    tools:context=".TableLayoutCredentialActivity">

    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Apellidos:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CURP:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No. Control:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="number"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Periodo:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Turno:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Especialidad:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Grupo:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"/>
    </TableRow>
    <TableRow android:layout_marginBottom="50dp">
        <TextView
            android:gravity="center|right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Semestre:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="number"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="2"
            android:text="guardar información"
            android:textSize="20sp"
            android:paddingVertical="10dp"/>
    </TableRow>
</TableLayout>