<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".TableLayoutParchisActivity">

    <TableRow android:minHeight="300dp">
        <View
            android:layout_column="0"
            android:background="@color/amarillo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Space android:layout_column="1"/>
        <View
            android:layout_column="2"
            android:background="@color/verde"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </TableRow>
    <TableRow android:minHeight="300dp">
        <Space android:layout_column="0"/>
        <View
            android:layout_column="1"
            android:background="@color/lila"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Space android:layout_column="2"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_column="0"
            android:background="@color/azulito"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Space android:layout_column="1"/>
        <View
            android:layout_column="2"
            android:background="@color/rojo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </TableRow>
</TableLayout>